<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Joint.Ankle.AnkleSuperClass" 
    project="remoto" file="/remoto/src/br/remoto/model/Joint/Ankle/AnkleSuperClass.java" binary="false">    
    <position x="-2" y="370" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Joint.Ankle.Models.XXX" project="remoto" 
    file="/remoto/src/br/remoto/model/Joint/Ankle/Models/XXX.java" binary="false">    
    <position x="-15" y="492" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Joint.Metacarpophalangeal.MetacarpophalangealSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Joint/Metacarpophalangeal/MetacarpophalangealSuperClass.java" binary="false">    
    <position x="213" y="365" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Joint.Metacarpophalangeal.Models.YYY" 
    project="remoto" file="/remoto/src/br/remoto/model/Joint/Metacarpophalangeal/Models/YYY.java" binary="false">    
    <position x="208" y="487" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Joint.Wrist.WristSuperClass" 
    project="remoto" file="/remoto/src/br/remoto/model/Joint/Wrist/WristSuperClass.java" binary="false">    
    <position x="431" y="375" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Joint.Wrist.Models.ZZZ" project="remoto" 
    file="/remoto/src/br/remoto/model/Joint/Wrist/Models/ZZZ.java" binary="false">    
    <position x="434" y="479" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.Models.Raikova" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/Models/Raikova.java" binary="false">    
    <position x="1140" y="488" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.Models.Hill" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/Models/Hill.java" binary="false">    
    <position x="808" y="491" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.ExtrafusalMuscleSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/ExtrafusalMuscleSuperClass.java" 
    binary="false">    
    <position x="970" y="314" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.Models.SecondOrderCriticallyDampedSystem" 
    project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/Models/SecondOrderCriticallyDampedSystem.java" 
    binary="false">    
    <position x="717" y="398" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.Models.DistributedMoments" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/Models/DistributedMoments.java" 
    binary="false">    
    <position x="1241" y="395" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.IntrafusalMuscleSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/IntrafusalMuscleSuperClass.java" 
    binary="false">    
    <position x="1698" y="280" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Musculotendon.Muscle.MuscleSuperClass" 
    project="remoto" file="/remoto/src/br/remoto/model/Musculotendon/Muscle/MuscleSuperClass.java" binary="false">    
    <position x="1402" y="172" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.Bag1.Bag1SuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/Bag1/Bag1SuperClass.java" binary="false">    
    <position x="1229" y="613" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.Chain.ChainSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/Chain/ChainSuperClass.java" binary="false">    
    <position x="1922" y="618" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.Bag2.Bag2SuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/Bag2/Bag2SuperClass.java" binary="false">    
    <position x="1555" y="617" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.Bag2.Models.Bag2_Mileusnic" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/Bag2/Models/Bag2_Mileusnic.java" 
    binary="false">    
    <position x="1557" y="717" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.Lumped.LumpedSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/Lumped/LumpedSuperClass.java" binary="false">    
    <position x="2274" y="617" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.Chain.Models.Chain_Mileusnic" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/Chain/Models/Chain_Mileusnic.java" 
    binary="false">    
    <position x="1914" y="714" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.Bag1.Models.Bag1_Mileusnic" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/Bag1/Models/Bag1_Mileusnic.java" 
    binary="false">    
    <position x="1228" y="716" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Proprioceptors.MuscleSpindle" 
    project="remoto" file="/remoto/src/br/remoto/model/Proprioceptors/MuscleSpindle.java" binary="false">    
    <position x="1725" y="491" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Musculotendon.Tendon.TendonSuperClass" 
    project="remoto" file="/remoto/src/br/remoto/model/Musculotendon/Tendon/TendonSuperClass.java" binary="false">    
    <position x="2401" y="131" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Proprioceptors.GolgiTendonOrgan" 
    project="remoto" file="/remoto/src/br/remoto/model/Proprioceptors/GolgiTendonOrgan.java" binary="false">    
    <position x="2221" y="365" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.Lumped.Models.Lumped_Prochazka" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/Lumped/Models/Lumped_Prochazka.java" 
    binary="false">    
    <position x="2283" y="719" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Joint.JointSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Joint/JointSuperClass.java" binary="false">    
    <position x="160" y="181" width="117" height="45"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Tendon.Innerveted.InnervatedTendonSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Tendon/Innerveted/InnervatedTendonSuperClass.java" binary="false">    
    <position x="2567" y="260" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Tendon.NonInnerveted.NonInnervatedTendon" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Tendon/NonInnerveted/NonInnervatedTendon.java" binary="false">    
    <position x="2263" y="258" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Tendon.Innerveted.Lumped.LumpedSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Tendon/Innerveted/Lumped/LumpedSuperClass.java" binary="false">    
    <position x="2569" y="360" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Tendon.Innerveted.Lumped.Models.Lumped_Crago" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Tendon/Innerveted/Lumped/Models/Lumped_Crago.java" binary="false">    
    <position x="2573" y="461" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Musculotendon.MusculotendonSuperClass" 
    project="remoto" file="/remoto/src/br/remoto/model/Musculotendon/MusculotendonSuperClass.java" binary="false">    
    <position x="1651" y="-55" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="25"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="35"/>    
    <end type="TARGET" nodeId="34"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="31"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="32"/>    
    <end type="TARGET" nodeId="25"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="31"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="soleus"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="34"/>    
    <end type="TARGET" nodeId="32"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="36" navigable="false">      
      <attribute name="extrafusalMuscle"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="30"/>    
    <end type="TARGET" nodeId="20"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="31" navigable="false">      
      <attribute name="musculotendon"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="31"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>