<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.LowPassFilter.Coeficients" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/LowPassFilter.java" binary="false">    
    <position x="191" y="357" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.Constant" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/Constant.java" binary="false">    
    <position x="225" y="594" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.Triangular" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/Triangular.java" binary="false">    
    <position x="748" y="794" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.RampAndHold" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/RampAndHold.java" binary="false">    
    <position x="327" y="793" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.Input" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/Input.java" binary="false">    
    <position x="544" y="379" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.LowPassFilter" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/LowPassFilter.java" binary="false">    
    <position x="240" y="156" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.Sinusoidal" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/Sinusoidal.java" binary="false">    
    <position x="943" y="523" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.spindle.Constant" file="/ReMoto/src/br/remoto/spindle/Constant.java" 
      binary="false"/>    
    <target project="ReMoto" name="br.remoto.spindle.Input" file="/ReMoto/src/br/remoto/spindle/Input.java" 
      binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="ReMoto" name="br.remoto.spindle.LowPassFilter" 
      file="/ReMoto/src/br/remoto/spindle/LowPassFilter.java" binary="false"/>    
    <target project="ReMoto" name="br.remoto.spindle.LowPassFilter.Coeficients" 
      file="/ReMoto/src/br/remoto/spindle/LowPassFilter.java" binary="false"/>  
  </nesting>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.spindle.RampAndHold" file="/ReMoto/src/br/remoto/spindle/RampAndHold.java" 
      binary="false"/>    
    <target project="ReMoto" name="br.remoto.spindle.Input" file="/ReMoto/src/br/remoto/spindle/Input.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="ReMoto" name="br.remoto.spindle.Input" file="/ReMoto/src/br/remoto/spindle/Input.java" 
      binary="false" navigable="false">      
      <attribute name="butter"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.spindle.LowPassFilter" 
      file="/ReMoto/src/br/remoto/spindle/LowPassFilter.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.spindle.Triangular" file="/ReMoto/src/br/remoto/spindle/Triangular.java" 
      binary="false"/>    
    <target project="ReMoto" name="br.remoto.spindle.Input" file="/ReMoto/src/br/remoto/spindle/Input.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.spindle.Sinusoidal" file="/ReMoto/src/br/remoto/spindle/Sinusoidal.java" 
      binary="false"/>    
    <target project="ReMoto" name="br.remoto.spindle.Input" file="/ReMoto/src/br/remoto/spindle/Input.java" 
      binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>