<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.Bag2" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/Bag2.java" binary="false">    
    <position x="486" y="553" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.IntrafusalMuscleFiber" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/IntrafusalMuscleFiber.java" binary="false">    
    <position x="511" y="128" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.Chain" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/Chain.java" binary="false">    
    <position x="828" y="547" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.Bag1" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/Bag1.java" binary="false">    
    <position x="171" y="565" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.spindle.Spindle" project="ReMoto" 
    file="/ReMoto/src/br/remoto/spindle/Spindle.java" binary="false">    
    <position x="134" y="115" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="ReMoto" name="br.remoto.spindle.Spindle" file="/ReMoto/src/br/remoto/spindle/Spindle.java" 
      binary="false" navigable="false">      
      <attribute name="bag1"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.spindle.Bag1" file="/ReMoto/src/br/remoto/spindle/Bag1.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.spindle.Chain" file="/ReMoto/src/br/remoto/spindle/Chain.java" 
      binary="false"/>    
    <target project="ReMoto" name="br.remoto.spindle.IntrafusalMuscleFiber" 
      file="/ReMoto/src/br/remoto/spindle/IntrafusalMuscleFiber.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="ReMoto" name="br.remoto.spindle.Spindle" file="/ReMoto/src/br/remoto/spindle/Spindle.java" 
      binary="false" navigable="false">      
      <attribute name="chain"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.spindle.Chain" file="/ReMoto/src/br/remoto/spindle/Chain.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="ReMoto" name="br.remoto.spindle.IntrafusalMuscleFiber" 
      file="/ReMoto/src/br/remoto/spindle/IntrafusalMuscleFiber.java" binary="false" navigable="false">      
      <attribute name="spindle"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.spindle.Spindle" file="/ReMoto/src/br/remoto/spindle/Spindle.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="ReMoto" name="br.remoto.spindle.Spindle" file="/ReMoto/src/br/remoto/spindle/Spindle.java" 
      binary="false" navigable="false">      
      <attribute name="bag2"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.spindle.Bag2" file="/ReMoto/src/br/remoto/spindle/Bag2.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.spindle.Bag1" file="/ReMoto/src/br/remoto/spindle/Bag1.java" 
      binary="false"/>    
    <target project="ReMoto" name="br.remoto.spindle.IntrafusalMuscleFiber" 
      file="/ReMoto/src/br/remoto/spindle/IntrafusalMuscleFiber.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.spindle.Bag2" file="/ReMoto/src/br/remoto/spindle/Bag2.java" 
      binary="false"/>    
    <target project="ReMoto" name="br.remoto.spindle.IntrafusalMuscleFiber" 
      file="/ReMoto/src/br/remoto/spindle/IntrafusalMuscleFiber.java" binary="false"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>