<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.DenselyPackedCollagen" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/DenselyPackedCollagen.java" binary="false">    
    <position x="566" y="486" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.SenroryRegionCollagen" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/SenroryRegionCollagen.java" binary="false">    
    <position x="764" y="486" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.LooselyPackedCollagen" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/LooselyPackedCollagen.java" binary="false">    
    <position x="1132" y="486" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.BypassingCollagen" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/BypassingCollagen.java" binary="false">    
    <position x="947" y="486" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.FFFiber" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/FFFiber.java" binary="false">    
    <position x="332" y="269" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.FRFiber" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/FRFiber.java" binary="false">    
    <position x="223" y="268" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.SFiber" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/SFiber.java" binary="false">    
    <position x="111" y="269" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.MuscleFiber" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/MuscleFiber.java" binary="false">    
    <position x="223" y="116" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.CollagenStrand" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/CollagenStrand.java" binary="false">    
    <position x="896" y="143" width="190" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="br.remoto.GTO.GolgiTendonOrgan" project="ReMoto" 
    file="/ReMoto/src/br/remoto/GTO/GolgiTendonOrgan.java" binary="false">    
    <position x="461" y="35" width="229" height="291"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="ReMoto" name="br.remoto.GTO.GolgiTendonOrgan" 
      file="/ReMoto/src/br/remoto/GTO/GolgiTendonOrgan.java" binary="false" navigable="false">      
      <attribute name="bc"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.GTO.BypassingCollagen" 
      file="/ReMoto/src/br/remoto/GTO/BypassingCollagen.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.GTO.FRFiber" file="/ReMoto/src/br/remoto/GTO/FRFiber.java" binary="false"/>    
    <target project="ReMoto" name="br.remoto.GTO.MuscleFiber" file="/ReMoto/src/br/remoto/GTO/MuscleFiber.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.GTO.DenselyPackedCollagen" 
      file="/ReMoto/src/br/remoto/GTO/DenselyPackedCollagen.java" binary="false"/>    
    <target project="ReMoto" name="br.remoto.GTO.CollagenStrand" file="/ReMoto/src/br/remoto/GTO/CollagenStrand.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="ReMoto" name="br.remoto.GTO.CollagenStrand" file="/ReMoto/src/br/remoto/GTO/CollagenStrand.java" 
      binary="false" navigable="false">      
      <attribute name="gto"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.GTO.GolgiTendonOrgan" 
      file="/ReMoto/src/br/remoto/GTO/GolgiTendonOrgan.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="ReMoto" name="br.remoto.GTO.GolgiTendonOrgan" 
      file="/ReMoto/src/br/remoto/GTO/GolgiTendonOrgan.java" binary="false" navigable="false">      
      <attribute name="dpc"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.GTO.DenselyPackedCollagen" 
      file="/ReMoto/src/br/remoto/GTO/DenselyPackedCollagen.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.GTO.LooselyPackedCollagen" 
      file="/ReMoto/src/br/remoto/GTO/LooselyPackedCollagen.java" binary="false"/>    
    <target project="ReMoto" name="br.remoto.GTO.CollagenStrand" file="/ReMoto/src/br/remoto/GTO/CollagenStrand.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="ReMoto" name="br.remoto.GTO.GolgiTendonOrgan" 
      file="/ReMoto/src/br/remoto/GTO/GolgiTendonOrgan.java" binary="false" navigable="false">      
      <attribute name="src"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.GTO.SenroryRegionCollagen" 
      file="/ReMoto/src/br/remoto/GTO/SenroryRegionCollagen.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.GTO.SFiber" file="/ReMoto/src/br/remoto/GTO/SFiber.java" binary="false"/>    
    <target project="ReMoto" name="br.remoto.GTO.MuscleFiber" file="/ReMoto/src/br/remoto/GTO/MuscleFiber.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.GTO.FFFiber" file="/ReMoto/src/br/remoto/GTO/FFFiber.java" binary="false"/>    
    <target project="ReMoto" name="br.remoto.GTO.MuscleFiber" file="/ReMoto/src/br/remoto/GTO/MuscleFiber.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.GTO.SenroryRegionCollagen" 
      file="/ReMoto/src/br/remoto/GTO/SenroryRegionCollagen.java" binary="false"/>    
    <target project="ReMoto" name="br.remoto.GTO.CollagenStrand" file="/ReMoto/src/br/remoto/GTO/CollagenStrand.java" 
      binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ReMoto" name="br.remoto.GTO.BypassingCollagen" 
      file="/ReMoto/src/br/remoto/GTO/BypassingCollagen.java" binary="false"/>    
    <target project="ReMoto" name="br.remoto.GTO.CollagenStrand" file="/ReMoto/src/br/remoto/GTO/CollagenStrand.java" 
      binary="false"/>  
  </generalization>  
  <association>    
    <source project="ReMoto" name="br.remoto.GTO.GolgiTendonOrgan" 
      file="/ReMoto/src/br/remoto/GTO/GolgiTendonOrgan.java" binary="false" navigable="false">      
      <attribute name="lpc"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ReMoto" name="br.remoto.GTO.LooselyPackedCollagen" 
      file="/ReMoto/src/br/remoto/GTO/LooselyPackedCollagen.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>