<class-diagram version="1.0.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="br.remoto.model.Musculotendon.Muscle.MuscleSuperClass" 
    project="remoto" file="/remoto/src/br/remoto/model/Musculotendon/Muscle/MuscleSuperClass.java" binary="false">    
    <position x="494" y="244" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.ExtrafusalMuscleSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/ExtrafusalMuscleSuperClass.java" 
    binary="false">    
    <position x="232" y="476" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.Models.DistributedMoments" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/Models/DistributedMoments.java" 
    binary="false">    
    <position x="946" y="825" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.Models.Hill" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/Models/Hill.java" binary="false">    
    <position x="596" y="824" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.Models.Raikova" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/Models/Raikova.java" binary="false">    
    <position x="259" y="833" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.ExtrafusalMuscle.Models.SecondOrderCriticallyDampedSystem" 
    project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/ExtrafusalMuscle/Models/SecondOrderCriticallyDampedSystem.java" 
    binary="false">    
    <position x="-75" y="824" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="br.remoto.model.Musculotendon.Muscle.IntrafusalMuscle.IntrafusalMuscleSuperClass" project="remoto" 
    file="/remoto/src/br/remoto/model/Musculotendon/Muscle/IntrafusalMuscle/IntrafusalMuscleSuperClass.java" 
    binary="false">    
    <position x="919" y="548" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>